<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Games</title>
    <style>
        h1{
            color:black;
            text-shadow: -1px 0 beige, 0 1px beige;
            font-family: 'Times New Roman', Times, serif;
            
        }
        h2{
            text-align: center;
            color:black;
        }
        button{
            font-size: 20px;
            background-color: white;
            margin: 170px;          
        }
         div{
            width: 450px;
            border: 5px solid black;
            padding: 100px;
            margin: auto;
            height: 450px;
            background: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjgxNS10YW5nLTI3YV8xLmpwZw.jpg');
        }
    </style>
</head>
<body>
    <div> 
        <h1 class="names">GUESS THE MOVIES NAMES</h1>
        <h2>LET'S START </h2>
        <button><a href="./2.html">Click Next</a> </button>
    </div>
</body>
</html>
